1,1,5,main.intentAmount
2,2,5,main.targetAddress
3,3,5,main.assetId
4,4,5,main.maxSpendLimit
5,5,5,main.whitelistedAddress
6,-1,4,main.addrCheck.out
7,-1,4,main.addrCheck.in[0]
8,-1,4,main.addrCheck.in[1]
9,-1,3,main.addrCheck.isz.out
10,6,3,main.addrCheck.isz.in
11,7,3,main.addrCheck.isz.inv
12,-1,2,main.spendCheck.out
13,-1,2,main.spendCheck.in[0]
14,-1,2,main.spendCheck.in[1]
15,-1,1,main.spendCheck.lt.out
16,-1,1,main.spendCheck.lt.in[0]
17,8,1,main.spendCheck.lt.in[1]
18,9,0,main.spendCheck.lt.n2b.out[0]
19,10,0,main.spendCheck.lt.n2b.out[1]
20,11,0,main.spendCheck.lt.n2b.out[2]
21,12,0,main.spendCheck.lt.n2b.out[3]
22,13,0,main.spendCheck.lt.n2b.out[4]
23,14,0,main.spendCheck.lt.n2b.out[5]
24,15,0,main.spendCheck.lt.n2b.out[6]
25,16,0,main.spendCheck.lt.n2b.out[7]
26,17,0,main.spendCheck.lt.n2b.out[8]
27,18,0,main.spendCheck.lt.n2b.out[9]
28,19,0,main.spendCheck.lt.n2b.out[10]
29,20,0,main.spendCheck.lt.n2b.out[11]
30,21,0,main.spendCheck.lt.n2b.out[12]
31,22,0,main.spendCheck.lt.n2b.out[13]
32,23,0,main.spendCheck.lt.n2b.out[14]
33,24,0,main.spendCheck.lt.n2b.out[15]
34,25,0,main.spendCheck.lt.n2b.out[16]
35,26,0,main.spendCheck.lt.n2b.out[17]
36,27,0,main.spendCheck.lt.n2b.out[18]
37,28,0,main.spendCheck.lt.n2b.out[19]
38,29,0,main.spendCheck.lt.n2b.out[20]
39,30,0,main.spendCheck.lt.n2b.out[21]
40,31,0,main.spendCheck.lt.n2b.out[22]
41,32,0,main.spendCheck.lt.n2b.out[23]
42,33,0,main.spendCheck.lt.n2b.out[24]
43,34,0,main.spendCheck.lt.n2b.out[25]
44,35,0,main.spendCheck.lt.n2b.out[26]
45,36,0,main.spendCheck.lt.n2b.out[27]
46,37,0,main.spendCheck.lt.n2b.out[28]
47,38,0,main.spendCheck.lt.n2b.out[29]
48,39,0,main.spendCheck.lt.n2b.out[30]
49,40,0,main.spendCheck.lt.n2b.out[31]
50,41,0,main.spendCheck.lt.n2b.out[32]
51,42,0,main.spendCheck.lt.n2b.out[33]
52,43,0,main.spendCheck.lt.n2b.out[34]
53,44,0,main.spendCheck.lt.n2b.out[35]
54,45,0,main.spendCheck.lt.n2b.out[36]
55,46,0,main.spendCheck.lt.n2b.out[37]
56,47,0,main.spendCheck.lt.n2b.out[38]
57,48,0,main.spendCheck.lt.n2b.out[39]
58,49,0,main.spendCheck.lt.n2b.out[40]
59,50,0,main.spendCheck.lt.n2b.out[41]
60,51,0,main.spendCheck.lt.n2b.out[42]
61,52,0,main.spendCheck.lt.n2b.out[43]
62,53,0,main.spendCheck.lt.n2b.out[44]
63,54,0,main.spendCheck.lt.n2b.out[45]
64,55,0,main.spendCheck.lt.n2b.out[46]
65,56,0,main.spendCheck.lt.n2b.out[47]
66,57,0,main.spendCheck.lt.n2b.out[48]
67,58,0,main.spendCheck.lt.n2b.out[49]
68,59,0,main.spendCheck.lt.n2b.out[50]
69,60,0,main.spendCheck.lt.n2b.out[51]
70,61,0,main.spendCheck.lt.n2b.out[52]
71,62,0,main.spendCheck.lt.n2b.out[53]
72,63,0,main.spendCheck.lt.n2b.out[54]
73,64,0,main.spendCheck.lt.n2b.out[55]
74,65,0,main.spendCheck.lt.n2b.out[56]
75,66,0,main.spendCheck.lt.n2b.out[57]
76,67,0,main.spendCheck.lt.n2b.out[58]
77,68,0,main.spendCheck.lt.n2b.out[59]
78,69,0,main.spendCheck.lt.n2b.out[60]
79,70,0,main.spendCheck.lt.n2b.out[61]
80,71,0,main.spendCheck.lt.n2b.out[62]
81,72,0,main.spendCheck.lt.n2b.out[63]
82,73,0,main.spendCheck.lt.n2b.out[64]
83,74,0,main.spendCheck.lt.n2b.in
